PORT=5000

JWT_SECRET=4a7d1ed414474e4033ac29ccb8653d9b75825dbdce63708e325a334d896ed362

MONGOURL=mongodb+srv://Manthan1809:olasM%40nthan@cluster1809.q6fh3.mongodb.net/myDatabase?retryWrites=true&w=majority


EMAIL=eng.manthan1809@gmail.com
EMAIL_PASS=pfds ljbf tnpa oplo

# Password olasM@nthan  Encoded password:-olasM%40nthan 
# Encode Special Characters in Password: @ → %40